<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif-light"
                android:text="item name"
                android:textColor="@color/darkBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif-light"
                android:text="item name"
                android:textColor="@color/darkBlack"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif-light"
                android:text="price"
                android:textColor="@color/darkBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginStart="180dp"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif-light"
                android:text="price"
                android:textColor="@color/darkBlack"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif-light"
                android:text="deadline"
                android:textColor="@color/darkBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price"
                android:layout_marginStart="180dp"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif-light"
                android:text="deadline"
                android:textColor="@color/darkBlack"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deadline"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif-light"
                android:text="deadlineend"
                android:textColor="@color/darkBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/deadlineend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deadline"
                android:layout_marginStart="180dp"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif-light"
                android:text="deadlineend"
                android:textColor="@color/darkBlack"
                android:textSize="18sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deadlineend"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif-light"
                android:text="Details"
                android:textColor="@color/darkBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deadlineend"
                android:layout_marginStart="180dp"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif-light"
                android:text="deadlineend"
                android:textColor="@color/darkBlack"
                android:textSize="18sp" />

            <Button
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deadline end"
                android:layout_below="@+id/details"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif-light"
>

            </Button>

            <Button
                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete item"
                android:layout_below="@+id/b1"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif-light"
                >

            </Button>


        </RelativeLayout>



</androidx.cardview.widget.CardView>